<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Vera Landscaping</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
<body data-theme="light">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top" id="mainNavbar">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <i class="fas fa-leaf text-success me-2 fs-3"></i>
        <span class="fw-bold text-success fs-3">Vera</span>
      </a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-4">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
              Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="services.html">All Services</a></li>
              <li><a class="dropdown-item" href="lawn-care.html">Lawn Care</a></li>
              <li><a class="dropdown-item" href="tree-services.html">Tree Services</a></li>
              <li><a class="dropdown-item" href="garden-design.html">Garden Design</a></li>
              <li><a class="dropdown-item" href="irrigation.html">Irrigation</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <button class="btn btn-outline-secondary me-2" id="themeToggle">
          <i class="fas fa-moon" id="themeIcon"></i>
        </button>
        <a href="contact.html" class="btn btn-success">Get Quote</a>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <section class="page-header bg-success text-white py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-8">
          <h1 class="display-4 fw-bold mb-3">About Vera Landscaping</h1>
          <p class="lead">Transforming outdoor spaces with passion, expertise, and a deep respect for nature since 2010</p>
        </div>
        <div class="col-lg-4 text-end">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb justify-content-lg-end">
              <li class="breadcrumb-item"><a href="index.html" class="text-white">Home</a></li>
              <li class="breadcrumb-item active text-white" aria-current="page">About</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </section>

  <!-- Our Story Section -->
  <section class="py-5 bg-white">
    <div class="container">
      <div class="row align-items-center mb-5">
        <div class="col-lg-6">
          <h2 class="h1 fw-bold text-dark mb-4">Our Story</h2>
          <p class="text-muted mb-4">
            Founded in 2010 by Maria Vera, our company began with a simple vision: to create 
            beautiful, sustainable outdoor spaces that bring people closer to nature. What started 
            as a small family business has grown into one of the region's most trusted landscaping companies.
          </p>
          <p class="text-muted mb-4">
            Maria's background in environmental science and her passion for horticulture laid the 
            foundation for our commitment to sustainable practices. Today, our team of certified 
            landscapers, designers, and arborists continues to uphold these values while delivering 
            exceptional results for our clients.
          </p>
          <p class="text-muted">
            Every project we undertake is an opportunity to create something beautiful, functional, 
            and environmentally responsible. We believe that great landscaping should enhance both 
            the property and the surrounding ecosystem.
          </p>
        </div>
        <div class="col-lg-6">
          <img src="https://images.unsplash.com/photo-1560472354-b33ff0c44a43?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
               alt="Our team at work" class="img-fluid rounded shadow">
        </div>
      </div>
    </div>
  </section>

  <!-- Stats Section -->
  <section class="py-5 bg-success text-white">
    <div class="container">
      <div class="row text-center">
        <div class="col-6 col-md-3 mb-4 mb-md-0">
          <div class="h1 fw-bold mb-2">500+</div>
          <div class="h5">Projects Completed</div>
        </div>
        <div class="col-6 col-md-3 mb-4 mb-md-0">
          <div class="h1 fw-bold mb-2">14</div>
          <div class="h5">Years Experience</div>
        </div>
        <div class="col-6 col-md-3">
          <div class="h1 fw-bold mb-2">50+</div>
          <div class="h5">Happy Clients</div>
        </div>
        <div class="col-6 col-md-3">
          <div class="h1 fw-bold mb-2">100%</div>
          <div class="h5">Satisfaction Rate</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Meet the Team Section -->
  <section class="py-5 bg-light">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="display-5 fw-bold text-dark mb-3">Meet Our Team</h2>
        <p class="lead text-muted">The passionate professionals behind your beautiful landscapes</p>
      </div>
      
      <div class="row g-4">
        <div class="col-lg-4 col-md-6">
          <div class="team-card card border-0 shadow text-center">
            <div class="card-body p-4">
              <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" 
                   alt="Maria Vera" class="team-photo rounded-circle mb-3">
              <h5 class="card-title fw-bold">Maria Vera</h5>
              <p class="text-success fw-semibold mb-3">Founder & Lead Designer</p>
              <p class="card-text text-muted">
                With a degree in Environmental Science and 15+ years of experience, Maria leads our design team 
                with a focus on sustainable and beautiful landscapes.
              </p>
              <div class="social-links">
                <i class="fab fa-linkedin text-success me-2"></i>
                <i class="fab fa-twitter text-success me-2"></i>
                <i class="fas fa-envelope text-success"></i>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6">
          <div class="team-card card border-0 shadow text-center">
            <div class="card-body p-4">
              <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" 
                   alt="Carlos Rodriguez" class="team-photo rounded-circle mb-3">
              <h5 class="card-title fw-bold">Carlos Rodriguez</h5>
              <p class="text-success fw-semibold mb-3">Master Landscaper</p>
              <p class="card-text text-muted">
                Carlos brings 12 years of hands-on experience in landscape installation and maintenance. 
                He specializes in hardscaping and irrigation systems.
              </p>
              <div class="social-links">
                <i class="fab fa-linkedin text-success me-2"></i>
                <i class="fab fa-instagram text-success me-2"></i>
                <i class="fas fa-envelope text-success"></i>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6">
          <div class="team-card card border-0 shadow text-center">
            <div class="card-body p-4">
              <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" 
                   alt="Sarah Johnson" class="team-photo rounded-circle mb-3">
              <h5 class="card-title fw-bold">Sarah Johnson</h5>
              <p class="text-success fw-semibold mb-3">Certified Arborist</p>
              <p class="card-text text-muted">
                Sarah is our tree care specialist with ISA certification. She handles all tree services 
                from pruning to disease diagnosis and treatment.
              </p>
              <div class="social-links">
                <i class="fab fa-linkedin text-success me-2"></i>
                <i class="fab fa-facebook text-success me-2"></i>
                <i class="fas fa-envelope text-success"></i>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6">
          <div class="team-card card border-0 shadow text-center">
            <div class="card-body p-4">
              <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" 
                   alt="Michael Chen" class="team-photo rounded-circle mb-3">
              <h5 class="card-title fw-bold">Michael Chen</h5>
              <p class="text-success fw-semibold mb-3">Garden Specialist</p>
              <p class="card-text text-muted">
                Michael focuses on plant selection and garden design. His expertise in native plants 
                helps create sustainable and thriving garden ecosystems.
              </p>
              <div class="social-links">
                <i class="fab fa-linkedin text-success me-2"></i>
                <i class="fab fa-instagram text-success me-2"></i>
                <i class="fas fa-envelope text-success"></i>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6">
          <div class="team-card card border-0 shadow text-center">
            <div class="card-body p-4">
              <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" 
                   alt="David Thompson" class="team-photo rounded-circle mb-3">
              <h5 class="card-title fw-bold">David Thompson</h5>
              <p class="text-success fw-semibold mb-3">Operations Manager</p>
              <p class="card-text text-muted">
                David ensures all projects run smoothly from start to finish. He coordinates our teams 
                and maintains our high standards of quality and customer service.
              </p>
              <div class="social-links">
                <i class="fab fa-linkedin text-success me-2"></i>
                <i class="fab fa-twitter text-success me-2"></i>
                <i class="fas fa-envelope text-success"></i>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6">
          <div class="team-card card border-0 shadow text-center">
            <div class="card-body p-4">
              <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" 
                   alt="Lisa Martinez" class="team-photo rounded-circle mb-3">
              <h5 class="card-title fw-bold">Lisa Martinez</h5>
              <p class="text-success fw-semibold mb-3">Customer Relations</p>
              <p class="card-text text-muted">
                Lisa is your first point of contact and ensures exceptional customer experience. 
                She handles consultations, quotes, and project coordination.
              </p>
              <div class="social-links">
                <i class="fab fa-linkedin text-success me-2"></i>
                <i class="fab fa-facebook text-success me-2"></i>
                <i class="fas fa-envelope text-success"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Values Section -->
  <section class="py-5 bg-white">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="display-5 fw-bold text-dark mb-3">Our Values</h2>
        <p class="lead text-muted">The principles that guide everything we do</p>
      </div>
      
      <div class="row g-4">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="value-icon bg-light rounded-circle d-inline-flex align-items-center justify-content-center mb-3">
            <i class="fas fa-leaf text-success fs-2"></i>
          </div>
          <h5 class="fw-bold">Sustainability</h5>
          <p class="text-muted">We prioritize eco-friendly practices and native plant selections to create sustainable landscapes that benefit the environment.</p>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="value-icon bg-light rounded-circle d-inline-flex align-items-center justify-content-center mb-3">
            <i class="fas fa-heart text-success fs-2"></i>
          </div>
          <h5 class="fw-bold">Passion</h5>
          <p class="text-muted">Our love for nature and design drives us to create outdoor spaces that inspire and delight our clients every day.</p>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="value-icon bg-light rounded-circle d-inline-flex align-items-center justify-content-center mb-3">
            <i class="fas fa-award text-success fs-2"></i>
          </div>
          <h5 class="fw-bold">Quality</h5>
          <p class="text-muted">We maintain the highest standards in every project, ensuring lasting beauty and functionality that exceeds expectations.</p>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="value-icon bg-light rounded-circle d-inline-flex align-items-center justify-content-center mb-3">
            <i class="fas fa-users text-success fs-2"></i>
          </div>
          <h5 class="fw-bold">Community</h5>
          <p class="text-muted">We're committed to serving our local community and building lasting relationships with our clients and neighbors.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Certifications Section -->
  <section class="py-5 bg-light">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="display-5 fw-bold text-dark mb-3">Certifications & Awards</h2>
        <p class="lead text-muted">Recognition of our commitment to excellence</p>
      </div>
      
      <div class="row g-4 text-center">
        <div class="col-lg-3 col-md-6">
          <div class="certification-card p-4">
            <i class="fas fa-certificate text-success fs-1 mb-3"></i>
            <h6 class="fw-bold">ISA Certified Arborists</h6>
            <p class="text-muted small">International Society of Arboriculture</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="certification-card p-4">
            <i class="fas fa-trophy text-success fs-1 mb-3"></i>
            <h6 class="fw-bold">Best Landscaper 2023</h6>
            <p class="text-muted small">Green Valley Chamber of Commerce</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="certification-card p-4">
            <i class="fas fa-leaf text-success fs-1 mb-3"></i>
            <h6 class="fw-bold">Eco-Friendly Business</h6>
            <p class="text-muted small">California Environmental Alliance</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="certification-card p-4">
            <i class="fas fa-shield-alt text-success fs-1 mb-3"></i>
            <h6 class="fw-bold">Licensed & Insured</h6>
            <p class="text-muted small">State of California License #123456</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="py-5 bg-success text-white">
    <div class="container text-center">
      <h2 class="display-5 fw-bold mb-3">Ready to Work with Our Team?</h2>
      <p class="lead mb-4">Let's discuss your landscaping project and bring your vision to life</p>
      <a href="contact.html" class="btn btn-light btn-lg text-success">Get Your Free Consultation</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="d-flex align-items-center mb-3">
            <i class="fas fa-leaf text-success me-2 fs-3"></i>
            <span class="h4 mb-0">Vera Landscaping</span>
          </div>
          <p class="text-light mb-4">
            Transform your outdoor space with our professional landscaping services. 
            We bring nature's beauty to your doorstep with expert design and maintenance.
          </p>
          <div class="d-flex gap-3">
            <i class="fab fa-facebook text-success fs-4"></i>
            <i class="fab fa-instagram text-success fs-4"></i>
            <i class="fab fa-twitter text-success fs-4"></i>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-6">
          <h5 class="mb-3">Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="index.html" class="text-light text-decoration-none">Home</a></li>
            <li><a href="about.html" class="text-light text-decoration-none">About</a></li>
            <li><a href="services.html" class="text-light text-decoration-none">Services</a></li>
            <li><a href="portfolio.html" class="text-light text-decoration-none">Portfolio</a></li>
            <li><a href="contact.html" class="text-light text-decoration-none">Contact</a></li>
          </ul>
        </div>
        
        <div class="col-lg-3 col-md-6">
          <h5 class="mb-3">Contact Info</h5>
          <div class="d-flex align-items-center mb-2">
            <i class="fas fa-phone text-success me-2"></i>
            <span class="text-light">(555) 123-4567</span>
          </div>
          <div class="d-flex align-items-center mb-2">
            <i class="fas fa-envelope text-success me-2"></i>
            <span class="text-light">info@veralandscaping.com</span>
          </div>
          <div class="d-flex align-items-center">
            <i class="fas fa-map-marker-alt text-success me-2"></i>
            <span class="text-light">123 Garden St, Green Valley, CA</span>
          </div>
        </div>
      </div>
      
      <hr class="my-4">
      <div class="text-center">
        <p class="text-light mb-0">© 2024 Vera Landscaping. All rights reserved. | Designed with nature in mind.</p>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
