<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Vera Landscaping</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
<body data-theme="light">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top" id="mainNavbar">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <i class="fas fa-leaf text-success me-2 fs-3"></i>
        <span class="fw-bold text-success fs-3">Vera</span>
      </a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-4">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
              Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="services.html">All Services</a></li>
              <li><a class="dropdown-item" href="lawn-care.html">Lawn Care</a></li>
              <li><a class="dropdown-item" href="tree-services.html">Tree Services</a></li>
              <li><a class="dropdown-item" href="garden-design.html">Garden Design</a></li>
              <li><a class="dropdown-item" href="irrigation.html">Irrigation</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contact.html">Contact</a>
          </li>
        </ul>
        <button class="btn btn-outline-secondary me-2" id="themeToggle">
          <i class="fas fa-moon" id="themeIcon"></i>
        </button>
        <a href="contact.html" class="btn btn-success">Get Quote</a>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <section class="page-header bg-success text-white py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-8">
          <h1 class="display-4 fw-bold mb-3">Contact Us</h1>
          <p class="lead">Ready to transform your outdoor space? Get in touch with us for a free consultation</p>
        </div>
        <div class="col-lg-4 text-end">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb justify-content-lg-end">
              <li class="breadcrumb-item"><a href="index.html" class="text-white">Home</a></li>
              <li class="breadcrumb-item active text-white" aria-current="page">Contact</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 mb-5 mb-lg-0">
          <h3 class="h2 fw-bold mb-4">Get In Touch</h3>
          
          <div class="contact-info-card bg-white rounded p-4 shadow-sm mb-4">
            <div class="d-flex mb-4">
              <div class="contact-icon bg-success text-white rounded-circle d-flex align-items-center justify-content-center me-3">
                <i class="fas fa-phone"></i>
              </div>
              <div>
                <h6 class="fw-bold mb-1">Phone</h6>
                <p class="mb-1">(555) 123-4567</p>
                <small class="text-muted">Mon-Fri 8AM-6PM, Sat 9AM-4PM</small>
              </div>
            </div>
            
            <div class="d-flex mb-4">
              <div class="contact-icon bg-success text-white rounded-circle d-flex align-items-center justify-content-center me-3">
                <i class="fas fa-envelope"></i>
              </div>
              <div>
                <h6 class="fw-bold mb-1">Email</h6>
                <p class="mb-1">info@veralandscaping.com</p>
                <small class="text-muted">We respond within 24 hours</small>
              </div>
            </div>
            
            <div class="d-flex mb-4">
              <div class="contact-icon bg-success text-white rounded-circle d-flex align-items-center justify-content-center me-3">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div>
                <h6 class="fw-bold mb-1">Address</h6>
                <p class="mb-0">123 Garden Street<br>Green Valley, CA 90210</p>
              </div>
            </div>
            
            <div class="d-flex">
              <div class="contact-icon bg-success text-white rounded-circle d-flex align-items-center justify-content-center me-3">
                <i class="fas fa-clock"></i>
              </div>
              <div>
                <h6 class="fw-bold mb-1">Business Hours</h6>
                <p class="mb-1">Monday - Friday: 8:00 AM - 6:00 PM</p>
                <p class="mb-1">Saturday: 9:00 AM - 4:00 PM</p>
                <p class="mb-0">Sunday: Closed</p>
              </div>
            </div>
          </div>

          <!-- Emergency Contact -->
          <div class="alert alert-success" role="alert">
            <i class="fas fa-exclamation-triangle me-2"></i>
            <strong>Emergency Tree Services:</strong> Call (555) 123-TREE for 24/7 storm damage assistance
          </div>
        </div>
        
        <div class="col-lg-6">
          <div class="bg-white rounded p-4 shadow">
            <h3 class="h2 fw-bold mb-4">Request a Quote</h3>
            
            <!-- Netlify Form -->
            <form name="contact" method="POST" data-netlify="true" netlify-honeypot="bot-field" id="contact-form">
              <!-- Hidden fields for Netlify -->
              <input type="hidden" name="form-name" value="contact">
              <div style="display: none;">
                <label>Don't fill this out if you're human: <input name="bot-field" /></label>
              </div>
              
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="firstName" class="form-label">First Name *</label>
                  <input type="text" class="form-control" id="firstName" name="firstName" required>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="lastName" class="form-label">Last Name *</label>
                  <input type="text" class="form-control" id="lastName" name="lastName" required>
                </div>
              </div>
              
              <div class="mb-3">
                <label for="email" class="form-label">Email Address *</label>
                <input type="email" class="form-control" id="email" name="email" required>
              </div>
              
              <div class="mb-3">
                <label for="phone" class="form-label">Phone Number</label>
                <input type="tel" class="form-control" id="phone" name="phone">
              </div>
              
              <div class="mb-3">
                <label for="propertyType" class="form-label">Property Type *</label>
                <select class="form-select" id="propertyType" name="propertyType" required>
                  <option value="">Select property type</option>
                  <option value="residential">Residential</option>
                  <option value="commercial">Commercial</option>
                  <option value="hoa">HOA/Community</option>
                  <option value="municipal">Municipal</option>
                </select>
              </div>
              
              <div class="mb-3">
                <label for="service" class="form-label">Service Interested In *</label>
                <select class="form-select" id="service" name="service" required>
                  <option value="">Select a service</option>
                  <option value="lawn-care">Lawn Care & Maintenance</option>
                  <option value="tree-services">Tree & Shrub Services</option>
                  <option value="garden-design">Garden Design & Installation</option>
                  <option value="irrigation">Irrigation Systems</option>
                  <option value="hardscaping">Hardscaping</option>
                  <option value="seasonal">Seasonal Services</option>
                  <option value="commercial">Commercial Landscaping</option>
                  <option value="restoration">Landscape Restoration</option>
                  <option value="consultation">General Consultation</option>
                  <option value="emergency">Emergency Services</option>
                </select>
              </div>

              <div class="mb-3">
                <label for="budget" class="form-label">Project Budget</label>
                <select class="form-select" id="budget" name="budget">
                  <option value="">Select budget range</option>
                  <option value="under-1000">Under $1,000</option>
                  <option value="1000-5000">$1,000 - $5,000</option>
                  <option value="5000-10000">$5,000 - $10,000</option>
                  <option value="10000-25000">$10,000 - $25,000</option>
                  <option value="over-25000">Over $25,000</option>
                </select>
              </div>

              <div class="mb-3">
                <label for="timeline" class="form-label">Preferred Timeline</label>
                <select class="form-select" id="timeline" name="timeline">
                  <option value="">Select timeline</option>
                  <option value="asap">As soon as possible</option>
                  <option value="1-month">Within 1 month</option>
                  <option value="3-months">Within 3 months</option>
                  <option value="6-months">Within 6 months</option>
                  <option value="flexible">Flexible</option>
                </select>
              </div>
              
              <div class="mb-3">
                <label for="message" class="form-label">Project Details *</label>
                <textarea class="form-control" id="message" name="message" rows="5" required 
                          placeholder="Please describe your project, including property size, specific needs, any challenges, and your vision for the space..."></textarea>
              </div>

              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="newsletter" name="newsletter" value="yes">
                <label class="form-check-label" for="newsletter">
                  Subscribe to our newsletter for landscaping tips and seasonal reminders
                </label>
              </div>
              
              <button type="submit" class="btn btn-success w-100 btn-lg">
                <i class="fas fa-paper-plane me-2"></i>Send Message
              </button>
            </form>
            
            <p class="text-muted mt-3 small">
              <i class="fas fa-shield-alt me-1"></i>
              * Required fields. We'll respond to your inquiry within 24 hours. Your information is secure and will never be shared.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Map Section -->
  <section class="py-5 bg-white">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="display-5 fw-bold text-dark mb-3">Visit Our Location</h2>
        <p class="lead text-muted">Stop by our office or schedule an on-site consultation</p>
      </div>
      
      <div class="row align-items-center">
        <div class="col-lg-8">
          <!-- Placeholder for map - replace with actual map embed -->
          <div class="map-placeholder bg-light rounded d-flex align-items-center justify-content-center" style="height: 400px;">
            <div class="text-center">
              <i class="fas fa-map-marker-alt text-success fs-1 mb-3"></i>
              <h5>Interactive Map</h5>
              <p class="text-muted">123 Garden Street, Green Valley, CA 90210</p>
              <a href="https://maps.google.com" target="_blank" class="btn btn-success">
                <i class="fas fa-external-link-alt me-2"></i>Open in Google Maps
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="bg-success text-white p-4 rounded">
            <h4 class="fw-bold mb-3">Service Areas</h4>
            <ul class="list-unstyled">
              <li class="mb-2"><i class="fas fa-check me-2"></i>Green Valley</li>
              <li class="mb-2"><i class="fas fa-check me-2"></i>Oak Hills</li>
              <li class="mb-2"><i class="fas fa-check me-2"></i>Riverside</li>
              <li class="mb-2"><i class="fas fa-check me-2"></i>Mountain View</li>
              <li class="mb-2"><i class="fas fa-check me-2"></i>Sunset Heights</li>
              <li class="mb-2"><i class="fas fa-check me-2"></i>Garden Grove</li>
            </ul>
            <hr class="my-3">
            <p class="small mb-0">
              <i class="fas fa-info-circle me-2"></i>
              We also serve surrounding areas within 25 miles. Contact us to confirm service availability in your location.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ Section -->
  <section class="py-5 bg-light">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="display-5 fw-bold text-dark mb-3">Frequently Asked Questions</h2>
        <p class="lead text-muted">Quick answers to common questions</p>
      </div>
      
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                  Do you provide free estimates?
                </button>
              </h2>
              <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Yes! We provide free, no-obligation estimates for all our services. We'll visit your property, assess your needs, and provide a detailed quote within 24-48 hours.
                </div>
              </div>
            </div>
            
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                  How quickly can you start my project?
                </button>
              </h2>
              <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Project timelines vary depending on the scope and season. Maintenance services can typically start within a week, while larger design projects may take 2-4 weeks to begin after approval.
                </div>
              </div>
            </div>
            
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                  Are you licensed and insured?
                </button>
              </h2>
              <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Absolutely! We are fully licensed by the State of California (License #123456) and carry comprehensive liability insurance for your protection and peace of mind.
                </div>
              </div>
            </div>
            
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
                  Do you offer maintenance contracts?
                </button>
              </h2>
              <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Yes, we offer flexible maintenance contracts for both residential and commercial properties. These can include weekly, bi-weekly, or monthly services tailored to your needs and budget.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="py-5 bg-success text-white">
    <div class="container text-center">
      <h2 class="display-5 fw-bold mb-3">Ready to Get Started?</h2>
      <p class="lead mb-4">Contact us today and let's transform your outdoor space together</p>
      <div class="d-flex flex-column flex-md-row gap-3 justify-content-center">
        <a href="tel:5551234567" class="btn btn-light btn-lg text-success">
          <i class="fas fa-phone me-2"></i>Call Now: (555) 123-4567
        </a>
        <a href="mailto:info@veralandscaping.com" class="btn btn-outline-light btn-lg">
          <i class="fas fa-envelope me-2"></i>Send Email
        </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="d-flex align-items-center mb-3">
            <i class="fas fa-leaf text-success me-2 fs-3"></i>
            <span class="h4 mb-0">Vera Landscaping</span>
          </div>
          <p class="text-light mb-4">
            Transform your outdoor space with our professional landscaping services. 
            We bring nature's beauty to your doorstep with expert design and maintenance.
          </p>
          <div class="d-flex gap-3">
            <i class="fab fa-facebook text-success fs-4"></i>
            <i class="fab fa-instagram text-success fs-4"></i>
            <i class="fab fa-twitter text-success fs-4"></i>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-6">
          <h5 class="mb-3">Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="index.html" class="text-light text-decoration-none">Home</a></li>
            <li><a href="about.html" class="text-light text-decoration-none">About</a></li>
            <li><a href="services.html" class="text-light text-decoration-none">Services</a></li>
            <li><a href="portfolio.html" class="text-light text-decoration-none">Portfolio</a></li>
            <li><a href="contact.html" class="text-light text-decoration-none">Contact</a></li>
          </ul>
        </div>
        
        <div class="col-lg-3 col-md-6">
          <h5 class="mb-3">Contact Info</h5>
          <div class="d-flex align-items-center mb-2">
            <i class="fas fa-phone text-success me-2"></i>
            <span class="text-light">(555) 123-4567</span>
          </div>
          <div class="d-flex align-items-center mb-2">
            <i class="fas fa-envelope text-success me-2"></i>
            <span class="text-light">info@veralandscaping.com</span>
          </div>
          <div class="d-flex align-items-center">
            <i class="fas fa-map-marker-alt text-success me-2"></i>
            <span class="text-light">123 Garden St, Green Valley, CA</span>
          </div>
        </div>
      </div>
      
      <hr class="my-4">
      <div class="text-center">
        <p class="text-light mb-0">© 2024 Vera Landscaping. All rights reserved. | Designed with nature in mind.</p>
      </div>
    </div>
  </footer>

  <!-- Success Toast -->
  <div class="toast-container position-fixed bottom-0 end-0 p-3">
    <div id="successToast" class="toast" role="alert">
      <div class="toast-header">
        <i class="fas fa-check-circle text-success me-2"></i>
        <strong class="me-auto">Success</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
      </div>
      <div class="toast-body">
        Thank you! We'll get back to you within 24 hours.
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
