<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vera Landscaping - Transform Your Outdoor Space</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
<body data-theme="light">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top" id="mainNavbar">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <i class="fas fa-leaf text-success me-2 fs-3"></i>
        <span class="fw-bold text-success fs-3">Vera</span>
      </a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-4">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
              Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="services.html">All Services</a></li>
              <li><a class="dropdown-item" href="lawn-care.html">Lawn Care</a></li>
              <li><a class="dropdown-item" href="tree-services.html">Tree Services</a></li>
              <li><a class="dropdown-item" href="garden-design.html">Garden Design</a></li>
              <li><a class="dropdown-item" href="irrigation.html">Irrigation</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <button class="btn btn-outline-secondary me-2" id="themeToggle">
          <i class="fas fa-moon" id="themeIcon"></i>
        </button>
        <a href="contact.html" class="btn btn-success">Get Quote</a>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="hero-section">
    <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="hero-slide" style="background-image: url('https://images.unsplash.com/photo-1416879595882-3373a0480b5b?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80');">
            <div class="hero-overlay"></div>
            <div class="hero-content">
              <h1 class="hero-title">Beautiful Garden Design</h1>
              <p class="hero-subtitle">Transform your outdoor space into a natural paradise</p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="hero-slide" style="background-image: url('https://images.unsplash.com/photo-1585320806297-9794b3e4eeae?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80');">
            <div class="hero-overlay"></div>
            <div class="hero-content">
              <h1 class="hero-title">Professional Landscaping</h1>
              <p class="hero-subtitle">Expert maintenance and design services</p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="hero-slide" style="background-image: url('https://images.unsplash.com/photo-1558618666-fcd25c85cd64?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80');">
            <div class="hero-overlay"></div>
            <div class="hero-content">
              <h1 class="hero-title">Sustainable Solutions</h1>
              <p class="hero-subtitle">Eco-friendly landscaping for a greener tomorrow</p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="hero-buttons">
        <a href="services.html" class="btn btn-success btn-lg me-3">Our Services</a>
        <a href="contact.html" class="btn btn-outline-light btn-lg">Get Quote</a>
      </div>
      
      <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
      
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2"></button>
      </div>
    </div>
  </section>

  <!-- About Preview Section -->
  <section class="py-5 bg-light">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <h2 class="display-5 fw-bold text-dark mb-4">Creating Beautiful Landscapes Since 2010</h2>
          <p class="lead text-muted mb-4">
            At Vera Landscaping, we believe that every outdoor space has the potential 
            to become a natural masterpiece. Our team of experienced professionals 
            combines creativity with expertise to transform your vision into reality.
          </p>
          <p class="text-muted mb-4">
            From residential gardens to commercial properties, we provide comprehensive 
            landscaping services that enhance the beauty and value of your property 
            while respecting the environment.
          </p>
          <a href="about.html" class="btn btn-success btn-lg">
            Learn More About Us <i class="fas fa-arrow-right ms-2"></i>
          </a>
        </div>
        <div class="col-lg-6">
          <img src="https://images.unsplash.com/photo-1416879595882-3373a0480b5b?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
               alt="Beautiful landscape design" class="img-fluid rounded shadow">
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="py-5 bg-white">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="display-5 fw-bold text-dark mb-3">Our Services</h2>
        <p class="lead text-muted">We offer a comprehensive range of landscaping services to meet all your outdoor needs</p>
      </div>
      
      <div class="row g-4">
        <div class="col-lg-3 col-md-6">
          <div class="service-card card h-100 text-center border-0 shadow">
            <div class="card-body p-4">
              <div class="service-icon mb-3">
                <i class="fas fa-cut text-success"></i>
              </div>
              <h5 class="card-title">Lawn Care</h5>
              <p class="card-text text-muted">Professional lawn maintenance and care services</p>
              <ul class="list-unstyled text-start">
                <li><i class="fas fa-circle text-success me-2" style="font-size: 0.5rem;"></i>Regular mowing</li>
                <li><i class="fas fa-circle text-success me-2" style="font-size: 0.5rem;"></i>Fertilization</li>
                <li><i class="fas fa-circle text-success me-2" style="font-size: 0.5rem;"></i>Weed control</li>
                <li><i class="fas fa-circle text-success me-2" style="font-size: 0.5rem;"></i>Seasonal cleanup</li>
              </ul>
              <a href="lawn-care.html" class="btn btn-outline-success btn-sm mt-3">Learn More</a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-6">
          <div class="service-card card h-100 text-center border-0 shadow">
            <div class="card-body p-4">
              <div class="service-icon mb-3">
                <i class="fas fa-tree text-success"></i>
              </div>
              <h5 class="card-title">Tree Services</h5>
              <p class="card-text text-muted">Expert tree care and maintenance</p>
              <ul class="list-unstyled text-start">
                <li><i class="fas fa-circle text-success me-2" style="font-size: 0.5rem;"></i>Tree trimming</li>
                <li><i class="fas fa-circle text-success me-2" style="font-size: 0.5rem;"></i>Tree removal</li>
                <li><i class="fas fa-circle text-success me-2" style="font-size: 0.5rem;"></i>Stump grinding</li>
                <li><i class="fas fa-circle text-success me-2" style="font-size: 0.5rem;"></i>Disease treatment</li>
              </ul>
              <a href="tree-services.html" class="btn btn-outline-success btn-sm mt-3">Learn More</a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-6">
          <div class="service-card card h-100 text-center border-0 shadow">
            <div class="card-body p-4">
              <div class="service-icon mb-3">
                <i class="fas fa-seedling text-success"></i>
              </div>
              <h5 class="card-title">Garden Design</h5>
              <p class="card-text text-muted">Custom garden design and installation</p>
              <ul class="list-unstyled text-start">
                <li><i class="fas fa-circle text-success me-2" style="font-size: 0.5rem;"></i>Plant selection</li>
                <li><i class="fas fa-circle text-success me-2" style="font-size: 0.5rem;"></i>Garden planning</li>
                <li><i class="fas fa-circle text-success me-2" style="font-size: 0.5rem;"></i>Soil preparation</li>
                <li><i class="fas fa-circle text-success me-2" style="font-size: 0.5rem;"></i>Seasonal planting</li>
              </ul>
              <a href="garden-design.html" class="btn btn-outline-success btn-sm mt-3">Learn More</a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-6">
          <div class="service-card card h-100 text-center border-0 shadow">
            <div class="card-body p-4">
              <div class="service-icon mb-3">
                <i class="fas fa-tint text-success"></i>
              </div>
              <h5 class="card-title">Irrigation</h5>
              <p class="card-text text-muted">Efficient watering systems for your landscape</p>
              <ul class="list-unstyled text-start">
                <li><i class="fas fa-circle text-success me-2" style="font-size: 0.5rem;"></i>Sprinkler installation</li>
                <li><i class="fas fa-circle text-success me-2" style="font-size: 0.5rem;"></i>Drip irrigation</li>
                <li><i class="fas fa-circle text-success me-2" style="font-size: 0.5rem;"></i>System maintenance</li>
                <li><i class="fas fa-circle text-success me-2" style="font-size: 0.5rem;"></i>Water conservation</li>
              </ul>
              <a href="irrigation.html" class="btn btn-outline-success btn-sm mt-3">Learn More</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="text-center mt-5">
        <a href="services.html" class="btn btn-success btn-lg">
          View All Services <i class="fas fa-arrow-right ms-2"></i>
        </a>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="py-5 bg-light">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="display-5 fw-bold text-dark mb-3">What Our Clients Say</h2>
        <p class="lead text-muted">Don't just take our word for it - hear from our satisfied customers</p>
      </div>
      
      <div class="row g-4" id="testimonials-container">
        <!-- Testimonials will be loaded here by JavaScript -->
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="py-5 bg-success text-white">
    <div class="container text-center">
      <h2 class="display-5 fw-bold mb-3">Ready to Transform Your Outdoor Space?</h2>
      <p class="lead mb-4">Contact us today for a free consultation and let's bring your landscaping vision to life</p>
      <a href="contact.html" class="btn btn-light btn-lg text-success">Get Your Free Quote</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="d-flex align-items-center mb-3">
            <i class="fas fa-leaf text-success me-2 fs-3"></i>
            <span class="h4 mb-0">Vera Landscaping</span>
          </div>
          <p class="text-light mb-4">
            Transform your outdoor space with our professional landscaping services. 
            We bring nature's beauty to your doorstep with expert design and maintenance.
          </p>
          <div class="d-flex gap-3">
            <i class="fab fa-facebook text-success fs-4"></i>
            <i class="fab fa-instagram text-success fs-4"></i>
            <i class="fab fa-twitter text-success fs-4"></i>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-6">
          <h5 class="mb-3">Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="index.html" class="text-light text-decoration-none">Home</a></li>
            <li><a href="about.html" class="text-light text-decoration-none">About</a></li>
            <li><a href="services.html" class="text-light text-decoration-none">Services</a></li>
            <li><a href="portfolio.html" class="text-light text-decoration-none">Portfolio</a></li>
            <li><a href="contact.html" class="text-light text-decoration-none">Contact</a></li>
          </ul>
        </div>
        
        <div class="col-lg-3 col-md-6">
          <h5 class="mb-3">Contact Info</h5>
          <div class="d-flex align-items-center mb-2">
            <i class="fas fa-phone text-success me-2"></i>
            <span class="text-light">(555) 123-4567</span>
          </div>
          <div class="d-flex align-items-center mb-2">
            <i class="fas fa-envelope text-success me-2"></i>
            <span class="text-light">info@veralandscaping.com</span>
          </div>
          <div class="d-flex align-items-center">
            <i class="fas fa-map-marker-alt text-success me-2"></i>
            <span class="text-light">123 Garden St, Green Valley, CA</span>
          </div>
        </div>
      </div>
      
      <hr class="my-4">
      <div class="text-center">
        <p class="text-light mb-0">© 2024 Vera Landscaping. All rights reserved. | Designed with nature in mind.</p>
      </div>
    </div>
  </footer>

  <!-- Success Toast -->
  <div class="toast-container position-fixed bottom-0 end-0 p-3">
    <div id="successToast" class="toast" role="alert">
      <div class="toast-header">
        <i class="fas fa-check-circle text-success me-2"></i>
        <strong class="me-auto">Success</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
      </div>
      <div class="toast-body">
        Thank you! We'll get back to you within 24 hours.
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
