<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Irrigation Systems - Vera Landscaping</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
<body data-theme="light">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top" id="mainNavbar">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <i class="fas fa-leaf text-success me-2 fs-3"></i>
        <span class="fw-bold text-success fs-3">Vera</span>
      </a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-4">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown">
              Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="services.html">All Services</a></li>
              <li><a class="dropdown-item" href="lawn-care.html">Lawn Care</a></li>
              <li><a class="dropdown-item" href="tree-services.html">Tree Services</a></li>
              <li><a class="dropdown-item" href="garden-design.html">Garden Design</a></li>
              <li><a class="dropdown-item active" href="irrigation.html">Irrigation</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <button class="btn btn-outline-secondary me-2" id="themeToggle">
          <i class="fas fa-moon" id="themeIcon"></i>
        </button>
        <a href="contact.html" class="btn btn-success">Get Quote</a>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <section class="page-header bg-success text-white py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-8">
          <h1 class="display-4 fw-bold mb-3">Irrigation Systems</h1>
          <p class="lead">Smart, efficient watering solutions that keep your landscape healthy while conserving water</p>
        </div>
        <div class="col-lg-4 text-end">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb justify-content-lg-end">
              <li class="breadcrumb-item"><a href="index.html" class="text-white">Home</a></li>
              <li class="breadcrumb-item"><a href="services.html" class="text-white">Services</a></li>
              <li class="breadcrumb-item active text-white" aria-current="page">Irrigation</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </section>

  <!-- Service Overview -->
  <section class="py-5 bg-white">
    <div class="container">
      <div class="row align-items-center mb-5">
        <div class="col-lg-6">
          <h2 class="h1 fw-bold text-dark mb-4">Smart Irrigation Solutions</h2>
          <p class="text-muted mb-4">
            Proper irrigation is essential for maintaining a healthy, beautiful landscape while conserving 
            our precious water resources. Our irrigation systems are designed to deliver the right amount 
            of water to the right places at the right times, ensuring optimal plant health and water efficiency.
          </p>
          <p class="text-muted mb-4">
            We specialize in modern, smart irrigation technology that adapts to weather conditions, 
            soil moisture levels, and plant needs. Our systems can reduce water usage by up to 50% 
            while keeping your landscape healthier than ever.
          </p>
          <div class="d-flex gap-3 mb-4">
            <div class="certification-badge">
              <i class="fas fa-tint text-success me-2"></i>
              <span class="fw-semibold">Water Efficient</span>
            </div>
            <div class="certification-badge">
              <i class="fas fa-microchip text-success me-2"></i>
              <span class="fw-semibold">Smart Technology</span>
            </div>
          </div>
          <a href="contact.html" class="btn btn-success btn-lg">
            Get Irrigation Quote <i class="fas fa-arrow-right ms-2"></i>
          </a>
        </div>
        <div class="col-lg-6">
          <img src="https://images.unsplash.com/photo-1416879595882-3373a0480b5b?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
               alt="Modern irrigation system" class="img-fluid rounded shadow">
        </div>
      </div>
    </div>
  </section>

  <!-- Water Conservation Alert -->
  <section class="py-3 bg-info text-white">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-8">
          <div class="d-flex align-items-center">
            <i class="fas fa-leaf me-3 fs-4"></i>
            <div>
              <h6 class="mb-1 fw-bold">Water Conservation Commitment</h6>
              <p class="mb-0">Our irrigation systems can reduce water usage by up to 50% while maintaining healthier landscapes.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 text-end">
          <span class="badge bg-light text-dark fs-6 px-3 py-2">EPA WaterSense Partner</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Irrigation Types -->
  <section class="py-5 bg-light">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="display-5 fw-bold text-dark mb-3">Irrigation System Types</h2>
        <p class="lead text-muted">Choose the right system for your landscape needs</p>
      </div>
      
      <div class="row g-4">
        <div class="col-lg-6">
          <div class="irrigation-type-card card h-100 border-0 shadow">
            <div class="card-body p-4">
              <div class="d-flex align-items-center mb-3">
                <div class="service-icon-sm bg-success text-white rounded-circle me-3">
                  <i class="fas fa-shower"></i>
                </div>
                <h5 class="card-title mb-0">Sprinkler Systems</h5>
              </div>
              <p class="card-text text-muted mb-3">
                Traditional and efficient sprinkler systems perfect for lawns and large planted areas. 
                Available with smart controllers and weather sensors.
              </p>
              <ul class="list-unstyled">
                <li><i class="fas fa-check text-success me-2"></i>Pop-up spray heads</li>
                <li><i class="fas fa-check text-success me-2"></i>Rotary sprinklers</li>
                <li><i class="fas fa-check text-success me-2"></i>Smart controllers</li>
                <li><i class="fas fa-check text-success me-2"></i>Rain sensors</li>
                <li><i class="fas fa-check text-success me-2"></i>Zone-based watering</li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6">
          <div class="irrigation-type-card card h-100 border-0 shadow">
            <div class="card-body p-4">
              <div class="d-flex align-items-center mb-3">
                <div class="service-icon-sm bg-success text-white rounded-circle me-3">
                  <i class="fas fa-tint"></i>
                </div>
                <h5 class="card-title mb-0">Drip Irrigation</h5>
              </div>
              <p class="card-text text-muted mb-3">
                Highly efficient drip systems that deliver water directly to plant roots, 
                minimizing waste and maximizing plant health.
              </p>
              <ul class="list-unstyled">
                <li><i class="fas fa-check text-success me-2"></i>Micro-sprayers</li>
                <li><i class="fas fa-check text-success me-2"></i>Drip emitters</li>
                <li><i class="fas fa-check text-success me-2"></i>Soaker hoses</li>
                <li><i class="fas fa-check text-success me-2"></i>Pressure compensation</li>
                <li><i class="fas fa-check text-success me-2"></i>90% water efficiency</li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6">
          <div class="irrigation-type-card card h-100 border-0 shadow">
            <div class="card-body p-4">
              <div class="d-flex align-items-center mb-3">
                <div class="service-icon-sm bg-success text-white rounded-circle me-3">
                  <i class="fas fa-mobile-alt"></i>
                </div>
                <h5 class="card-title mb-0">Smart Controllers</h5>
              </div>
              <p class="card-text text-muted mb-3">
                WiFi-enabled controllers that adjust watering schedules based on weather, 
                soil moisture, and plant needs. Control from anywhere with your smartphone.
              </p>
              <ul class="list-unstyled">
                <li><i class="fas fa-check text-success me-2"></i>Weather-based adjustments</li>
                <li><i class="fas fa-check text-success me-2"></i>Smartphone app control</li>
                <li><i class="fas fa-check text-success me-2"></i>Water usage monitoring</li>
                <li><i class="fas fa-check text-success me-2"></i>Leak detection alerts</li>
                <li><i class="fas fa-check text-success me-2"></i>Seasonal programming</li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6">
          <div class="irrigation-type-card card h-100 border-0 shadow">
            <div class="card-body p-4">
              <div class="d-flex align-items-center mb-3">
                <div class="service-icon-sm bg-success text-white rounded-circle me-3">
                  <i class="fas fa-seedling"></i>
                </div>
                <h5 class="card-title mb-0">Soil Moisture Sensors</h5>
              </div>
              <p class="card-text text-muted mb-3">
                Advanced sensors that monitor soil moisture levels and prevent overwatering 
                by only activating irrigation when plants actually need water.
              </p>
              <ul class="list-unstyled">
                <li><i class="fas fa-check text-success me-2"></i>Real-time soil monitoring</li>
                <li><i class="fas fa-check text-success me-2"></i>Prevents overwatering</li>
                <li><i class="fas fa-check text-success me-2"></i>Multiple zone monitoring</li>
                <li><i class="fas fa-check text-success me-2"></i>Data logging</li>
                <li><i class="fas fa-check text-success me-2"></i>Plant-specific settings</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Benefits -->
  <section class="py-5 bg-white">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="display-5 fw-bold text-dark mb-3">Benefits of Professional Irrigation</h2>
        <p class="lead text-muted">Why invest in a quality irrigation system?</p>
      </div>
      
      <div class="row g-4">
        <div class="col-lg-4 text-center">
          <div class="benefit-card p-4">
            <div class="benefit-icon bg-light rounded-circle d-inline-flex align-items-center justify-content-center mb-3">
              <i class="fas fa-dollar-sign text-success fs-2"></i>
            </div>
            <h5 class="fw-bold">Cost Savings</h5>
            <p class="text-muted">Reduce water bills by up to 50% with efficient watering that eliminates waste and overwatering.</p>
          </div>
        </div>
        <div class="col-lg-4 text-center">
          <div class="benefit-card p-4">
            <div class="benefit-icon bg-light rounded-circle d-inline-flex align-items-center justify-content-center mb-3">
              <i class="fas fa-clock text-success fs-2"></i>
            </div>
            <h5 class="fw-bold">Time Savings</h5>
            <p class="text-muted">Automated systems free up your time while ensuring your landscape gets consistent, proper watering.</p>
          </div>
        </div>
        <div class="col-lg-4 text-center">
          <div class="benefit-card p-4">
            <div class="benefit-icon bg-light rounded-circle d-inline-flex align-items-center justify-content-center mb-3">
              <i class="fas fa-leaf text-success fs-2"></i>
            </div>
            <h5 class="fw-bold">Healthier Plants</h5>
            <p class="text-muted">Consistent, appropriate watering promotes stronger root systems and more resilient plants.</p>
          </div>
        </div>
        <div class="col-lg-4 text-center">
          <div class="benefit-card p-4">
            <div class="benefit-icon bg-light rounded-circle d-inline-flex align-items-center justify-content-center mb-3">
              <i class="fas fa-home text-success fs-2"></i>
            </div>
            <h5 class="fw-bold">Property Value</h5>
            <p class="text-muted">Professional irrigation systems increase property value and appeal to potential buyers.</p>
          </div>
        </div>
        <div class="col-lg-4 text-center">
          <div class="benefit-card p-4">
            <div class="benefit-icon bg-light rounded-circle d-inline-flex align-items-center justify-content-center mb-3">
              <i class="fas fa-tint text-success fs-2"></i>
            </div>
            <h5 class="fw-bold">Water Conservation</h5>
            <p class="text-muted">Smart systems use only the water needed, helping preserve this precious resource for future generations.</p>
          </div>
        </div>
        <div class="col-lg-4 text-center">
          <div class="benefit-card p-4">
            <div class="benefit-icon bg-light rounded-circle d-inline-flex align-items-center justify-content-center mb-3">
              <i class="fas fa-shield-alt text-success fs-2"></i>
            </div>
            <h5 class="fw-bold">Convenience</h5>
            <p class="text-muted">Monitor and control your irrigation system from anywhere with smartphone apps and remote access.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Maintenance Services -->
  <section class="py-5 bg-light">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="display-5 fw-bold text-dark mb-3">Maintenance & Support</h2>
        <p class="lead text-muted">Keep your system running efficiently year-round</p>
      </div>
      
      <div class="row g-4">
        <div class="col-lg-6">
          <div class="maintenance-card card h-100 border-0 shadow">
            <div class="card-body p-4">
              <h5 class="card-title fw-bold mb-3">
                <i class="fas fa-tools text-success me-2"></i>
                Regular Maintenance
              </h5>
              <ul class="list-unstyled">
                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Spring system startup</li>
                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Monthly system inspections</li>
                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Sprinkler head adjustments</li>
                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Controller programming updates</li>
                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Winter system shutdown</li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6">
          <div class="maintenance-card card h-100 border-0 shadow">
            <div class="card-body p-4">
              <h5 class="card-title fw-bold mb-3">
                <i class="fas fa-wrench text-success me-2"></i>
                Repair Services
              </h5>
              <ul class="list-unstyled">
                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Broken sprinkler head replacement</li>
                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Valve and controller repairs</li>
                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Pipe leak detection and repair</li>
                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>System troubleshooting</li>
                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Emergency repair services</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="py-5 bg-success text-white">
    <div class="container text-center">
      <h2 class="display-5 fw-bold mb-3">Ready for Smarter Irrigation?</h2>
      <p class="lead mb-4">Save water, save time, and keep your landscape healthier with professional irrigation</p>
      <div class="d-flex flex-column flex-md-row gap-3 justify-content-center">
        <a href="contact.html" class="btn btn-light btn-lg text-success">
          <i class="fas fa-calculator me-2"></i>Get Free Estimate
        </a>
        <a href="tel:5551234567" class="btn btn-outline-light btn-lg">
          <i class="fas fa-phone me-2"></i>Call (555) 123-4567
        </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="d-flex align-items-center mb-3">
            <i class="fas fa-leaf text-success me-2 fs-3"></i>
            <span class="h4 mb-0">Vera Landscaping</span>
          </div>
          <p class="text-light mb-4">
            Transform your outdoor space with our professional landscaping services. 
            We bring nature's beauty to your doorstep with expert design and maintenance.
          </p>
          <div class="d-flex gap-3">
            <i class="fab fa-facebook text-success fs-4"></i>
            <i class="fab fa-instagram text-success fs-4"></i>
            <i class="fab fa-twitter text-success fs-4"></i>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-6">
          <h5 class="mb-3">Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="index.html" class="text-light text-decoration-none">Home</a></li>
            <li><a href="about.html" class="text-light text-decoration-none">About</a></li>
            <li><a href="services.html" class="text-light text-decoration-none">Services</a></li>
            <li><a href="portfolio.html" class="text-light text-decoration-none">Portfolio</a></li>
            <li><a href="contact.html" class="text-light text-decoration-none">Contact</a></li>
          </ul>
        </div>
        
        <div class="col-lg-3 col-md-6">
          <h5 class="mb-3">Contact Info</h5>
          <div class="d-flex align-items-center mb-2">
            <i class="fas fa-phone text-success me-2"></i>
            <span class="text-light">(555) 123-4567</span>
          </div>
          <div class="d-flex align-items-center mb-2">
            <i class="fas fa-envelope text-success me-2"></i>
            <span class="text-light">info@veralandscaping.com</span>
          </div>
          <div class="d-flex align-items-center">
            <i class="fas fa-map-marker-alt text-success me-2"></i>
            <span class="text-light">123 Garden St, Green Valley, CA</span>
          </div>
        </div>
      </div>
      
      <hr class="my-4">
      <div class="text-center">
        <p class="text-light mb-0">© 2024 Vera Landscaping. All rights reserved. | Designed with nature in mind.</p>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
