<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lawn Care Services - Vera Landscaping</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
<body data-theme="light">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top" id="mainNavbar">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <i class="fas fa-leaf text-success me-2 fs-3"></i>
        <span class="fw-bold text-success fs-3">Vera</span>
      </a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-4">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown">
              Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="services.html">All Services</a></li>
              <li><a class="dropdown-item active" href="lawn-care.html">Lawn Care</a></li>
              <li><a class="dropdown-item" href="tree-services.html">Tree Services</a></li>
              <li><a class="dropdown-item" href="garden-design.html">Garden Design</a></li>
              <li><a class="dropdown-item" href="irrigation.html">Irrigation</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <button class="btn btn-outline-secondary me-2" id="themeToggle">
          <i class="fas fa-moon" id="themeIcon"></i>
        </button>
        <a href="contact.html" class="btn btn-success">Get Quote</a>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <section class="page-header bg-success text-white py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-8">
          <h1 class="display-4 fw-bold mb-3">Lawn Care Services</h1>
          <p class="lead">Professional lawn maintenance to keep your grass healthy, green, and beautiful year-round</p>
        </div>
        <div class="col-lg-4 text-end">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb justify-content-lg-end">
              <li class="breadcrumb-item"><a href="index.html" class="text-white">Home</a></li>
              <li class="breadcrumb-item"><a href="services.html" class="text-white">Services</a></li>
              <li class="breadcrumb-item active text-white" aria-current="page">Lawn Care</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </section>

  <!-- Service Overview -->
  <section class="py-5 bg-white">
    <div class="container">
      <div class="row align-items-center mb-5">
        <div class="col-lg-6">
          <h2 class="h1 fw-bold text-dark mb-4">Complete Lawn Care Solutions</h2>
          <p class="text-muted mb-4">
            A beautiful lawn is the foundation of any great landscape. Our comprehensive lawn care services 
            ensure your grass stays healthy, green, and vibrant throughout the seasons. From regular maintenance 
            to specialized treatments, we provide everything your lawn needs to thrive.
          </p>
          <p class="text-muted mb-4">
            Our certified lawn care specialists use the latest techniques and eco-friendly products to 
            maintain your lawn's health while protecting the environment. We customize our approach 
            based on your grass type, soil conditions, and local climate.
          </p>
          <a href="contact.html" class="btn btn-success btn-lg">
            Schedule Lawn Assessment <i class="fas fa-arrow-right ms-2"></i>
          </a>
        </div>
        <div class="col-lg-6">
          <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
               alt="Beautiful maintained lawn" class="img-fluid rounded shadow">
        </div>
      </div>
    </div>
  </section>

  <!-- Services List -->
  <section class="py-5 bg-light">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="display-5 fw-bold text-dark mb-3">Our Lawn Care Services</h2>
        <p class="lead text-muted">Comprehensive care for every aspect of your lawn's health</p>
      </div>
      
      <div class="row g-4">
        <div class="col-lg-6">
          <div class="service-detail-card card h-100 border-0 shadow">
            <div class="card-body p-4">
              <div class="d-flex align-items-center mb-3">
                <div class="service-icon-sm bg-success text-white rounded-circle me-3">
                  <i class="fas fa-cut"></i>
                </div>
                <h5 class="card-title mb-0">Regular Mowing</h5>
              </div>
              <p class="card-text text-muted mb-3">
                Professional mowing services with proper height settings for your grass type. 
                We maintain consistent schedules and use sharp blades for clean cuts.
              </p>
              <ul class="list-unstyled">
                <li><i class="fas fa-check text-success me-2"></i>Weekly or bi-weekly schedules</li>
                <li><i class="fas fa-check text-success me-2"></i>Proper cutting height maintenance</li>
                <li><i class="fas fa-check text-success me-2"></i>Edge trimming included</li>
                <li><i class="fas fa-check text-success me-2"></i>Clipping cleanup</li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6">
          <div class="service-detail-card card h-100 border-0 shadow">
            <div class="card-body p-4">
              <div class="d-flex align-items-center mb-3">
                <div class="service-icon-sm bg-success text-white rounded-circle me-3">
                  <i class="fas fa-seedling"></i>
                </div>
                <h5 class="card-title mb-0">Fertilization Program</h5>
              </div>
              <p class="card-text text-muted mb-3">
                Customized fertilization schedules based on soil testing and grass type. 
                We use slow-release, environmentally friendly fertilizers.
              </p>
              <ul class="list-unstyled">
                <li><i class="fas fa-check text-success me-2"></i>Soil testing and analysis</li>
                <li><i class="fas fa-check text-success me-2"></i>Seasonal fertilizer applications</li>
                <li><i class="fas fa-check text-success me-2"></i>Organic options available</li>
                <li><i class="fas fa-check text-success me-2"></i>Nutrient deficiency correction</li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6">
          <div class="service-detail-card card h-100 border-0 shadow">
            <div class="card-body p-4">
              <div class="d-flex align-items-center mb-3">
                <div class="service-icon-sm bg-success text-white rounded-circle me-3">
                  <i class="fas fa-bug"></i>
                </div>
                <h5 class="card-title mb-0">Weed & Pest Control</h5>
              </div>
              <p class="card-text text-muted mb-3">
                Integrated pest management approach to control weeds and harmful insects 
                while protecting beneficial organisms and the environment.
              </p>
              <ul class="list-unstyled">
                <li><i class="fas fa-check text-success me-2"></i>Pre and post-emergent weed control</li>
                <li><i class="fas fa-check text-success me-2"></i>Targeted pest treatments</li>
                <li><i class="fas fa-check text-success me-2"></i>Eco-friendly products</li>
                <li><i class="fas fa-check text-success me-2"></i>Regular monitoring</li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6">
          <div class="service-detail-card card h-100 border-0 shadow">
            <div class="card-body p-4">
              <div class="d-flex align-items-center mb-3">
                <div class="service-icon-sm bg-success text-white rounded-circle me-3">
                  <i class="fas fa-tint"></i>
                </div>
                <h5 class="card-title mb-0">Aeration & Overseeding</h5>
              </div>
              <p class="card-text text-muted mb-3">
                Core aeration to improve soil compaction and overseeding to fill in thin 
                areas and improve lawn density and health.
              </p>
              <ul class="list-unstyled">
                <li><i class="fas fa-check text-success me-2"></i>Core aeration service</li>
                <li><i class="fas fa-check text-success me-2"></i>Premium seed selection</li>
                <li><i class="fas fa-check text-success me-2"></i>Soil decompaction</li>
                <li><i class="fas fa-check text-success me-2"></i>Improved water absorption</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Seasonal Care -->
  <section class="py-5 bg-white">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="display-5 fw-bold text-dark mb-3">Seasonal Lawn Care</h2>
        <p class="lead text-muted">Year-round care tailored to each season's unique needs</p>
      </div>
      
      <div class="row g-4">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="seasonal-card p-4">
            <div class="seasonal-icon bg-light rounded-circle d-inline-flex align-items-center justify-content-center mb-3">
              <i class="fas fa-leaf text-success fs-2"></i>
            </div>
            <h5 class="fw-bold">Spring</h5>
            <ul class="list-unstyled text-start">
              <li>• Spring cleanup</li>
              <li>• Pre-emergent treatments</li>
              <li>• First fertilization</li>
              <li>• Aeration if needed</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="seasonal-card p-4">
            <div class="seasonal-icon bg-light rounded-circle d-inline-flex align-items-center justify-content-center mb-3">
              <i class="fas fa-sun text-warning fs-2"></i>
            </div>
            <h5 class="fw-bold">Summer</h5>
            <ul class="list-unstyled text-start">
              <li>• Regular mowing</li>
              <li>• Deep watering</li>
              <li>• Pest monitoring</li>
              <li>• Heat stress prevention</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="seasonal-card p-4">
            <div class="seasonal-icon bg-light rounded-circle d-inline-flex align-items-center justify-content-center mb-3">
              <i class="fas fa-tree text-warning fs-2"></i>
            </div>
            <h5 class="fw-bold">Fall</h5>
            <ul class="list-unstyled text-start">
              <li>• Leaf removal</li>
              <li>• Overseeding</li>
              <li>• Winter fertilization</li>
              <li>• Final mowing</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="seasonal-card p-4">
            <div class="seasonal-icon bg-light rounded-circle d-inline-flex align-items-center justify-content-center mb-3">
              <i class="fas fa-snowflake text-info fs-2"></i>
            </div>
            <h5 class="fw-bold">Winter</h5>
            <ul class="list-unstyled text-start">
              <li>• Equipment maintenance</li>
              <li>• Planning next year</li>
              <li>• Snow removal</li>
              <li>• Dormant treatments</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="py-5 bg-success text-white">
    <div class="container text-center">
      <h2 class="display-5 fw-bold mb-3">Ready for a Perfect Lawn?</h2>
      <p class="lead mb-4">Let our experts create and maintain the lawn of your dreams</p>
      <div class="d-flex flex-column flex-md-row gap-3 justify-content-center">
        <a href="contact.html" class="btn btn-light btn-lg text-success">
          <i class="fas fa-calendar-alt me-2"></i>Schedule Service
        </a>
        <a href="tel:5551234567" class="btn btn-outline-light btn-lg">
          <i class="fas fa-phone me-2"></i>Call (555) 123-4567
        </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="d-flex align-items-center mb-3">
            <i class="fas fa-leaf text-success me-2 fs-3"></i>
            <span class="h4 mb-0">Vera Landscaping</span>
          </div>
          <p class="text-light mb-4">
            Transform your outdoor space with our professional landscaping services. 
            We bring nature's beauty to your doorstep with expert design and maintenance.
          </p>
          <div class="d-flex gap-3">
            <i class="fab fa-facebook text-success fs-4"></i>
            <i class="fab fa-instagram text-success fs-4"></i>
            <i class="fab fa-twitter text-success fs-4"></i>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-6">
          <h5 class="mb-3">Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="index.html" class="text-light text-decoration-none">Home</a></li>
            <li><a href="about.html" class="text-light text-decoration-none">About</a></li>
            <li><a href="services.html" class="text-light text-decoration-none">Services</a></li>
            <li><a href="portfolio.html" class="text-light text-decoration-none">Portfolio</a></li>
            <li><a href="contact.html" class="text-light text-decoration-none">Contact</a></li>
          </ul>
        </div>
        
        <div class="col-lg-3 col-md-6">
          <h5 class="mb-3">Contact Info</h5>
          <div class="d-flex align-items-center mb-2">
            <i class="fas fa-phone text-success me-2"></i>
            <span class="text-light">(555) 123-4567</span>
          </div>
          <div class="d-flex align-items-center mb-2">
            <i class="fas fa-envelope text-success me-2"></i>
            <span class="text-light">info@veralandscaping.com</span>
          </div>
          <div class="d-flex align-items-center">
            <i class="fas fa-map-marker-alt text-success me-2"></i>
            <span class="text-light">123 Garden St, Green Valley, CA</span>
          </div>
        </div>
      </div>
      
      <hr class="my-4">
      <div class="text-center">
        <p class="text-light mb-0">© 2024 Vera Landscaping. All rights reserved. | Designed with nature in mind.</p>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
