<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Vera Landscaping</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
<body data-theme="light">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top" id="mainNavbar">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <i class="fas fa-leaf text-success me-2 fs-3"></i>
        <span class="fw-bold text-success fs-3">Vera</span>
      </a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-4">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
              Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="services.html">All Services</a></li>
              <li><a class="dropdown-item" href="lawn-care.html">Lawn Care</a></li>
              <li><a class="dropdown-item" href="tree-services.html">Tree Services</a></li>
              <li><a class="dropdown-item" href="garden-design.html">Garden Design</a></li>
              <li><a class="dropdown-item" href="irrigation.html">Irrigation</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <button class="btn btn-outline-secondary me-2" id="themeToggle">
          <i class="fas fa-moon" id="themeIcon"></i>
        </button>
        <a href="contact.html" class="btn btn-success">Get Quote</a>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <section class="page-header bg-success text-white py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-8">
          <h1 class="display-4 fw-bold mb-3">Our Portfolio</h1>
          <p class="lead">Showcasing our finest landscaping transformations and design projects</p>
        </div>
        <div class="col-lg-4 text-end">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb justify-content-lg-end">
              <li class="breadcrumb-item"><a href="index.html" class="text-white">Home</a></li>
              <li class="breadcrumb-item active text-white" aria-current="page">Portfolio</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Filter -->
  <section class="py-4 bg-light">
    <div class="container">
      <div class="text-center">
        <div class="btn-group" role="group" id="portfolioFilter">
          <button type="button" class="btn btn-outline-success active" data-filter="all">All Projects</button>
          <button type="button" class="btn btn-outline-success" data-filter="residential">Residential</button>
          <button type="button" class="btn btn-outline-success" data-filter="commercial">Commercial</button>
          <button type="button" class="btn btn-outline-success" data-filter="garden">Garden Design</button>
          <button type="button" class="btn btn-outline-success" data-filter="hardscape">Hardscaping</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Gallery -->
  <section class="py-5 bg-white">
    <div class="container">
      <div class="row g-4" id="portfolioGallery">
        <!-- Portfolio items will be loaded here by JavaScript -->
      </div>
    </div>
  </section>

  <!-- Portfolio Modal -->
  <div class="modal fade" id="portfolioModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="portfolioModalTitle">Project Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body" id="portfolioModalBody">
          <!-- Content will be loaded dynamically -->
        </div>
      </div>
    </div>
  </div>

  <!-- CTA Section -->
  <section class="py-5 bg-success text-white">
    <div class="container text-center">
      <h2 class="display-5 fw-bold mb-3">Inspired by Our Work?</h2>
      <p class="lead mb-4">Let's create something beautiful for your outdoor space too</p>
      <a href="contact.html" class="btn btn-light btn-lg text-success">
        <i class="fas fa-calendar-alt me-2"></i>Start Your Project
      </a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="d-flex align-items-center mb-3">
            <i class="fas fa-leaf text-success me-2 fs-3"></i>
            <span class="h4 mb-0">Vera Landscaping</span>
          </div>
          <p class="text-light mb-4">
            Transform your outdoor space with our professional landscaping services. 
            We bring nature's beauty to your doorstep with expert design and maintenance.
          </p>
          <div class="d-flex gap-3">
            <i class="fab fa-facebook text-success fs-4"></i>
            <i class="fab fa-instagram text-success fs-4"></i>
            <i class="fab fa-twitter text-success fs-4"></i>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-6">
          <h5 class="mb-3">Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="index.html" class="text-light text-decoration-none">Home</a></li>
            <li><a href="about.html" class="text-light text-decoration-none">About</a></li>
            <li><a href="services.html" class="text-light text-decoration-none">Services</a></li>
            <li><a href="portfolio.html" class="text-light text-decoration-none">Portfolio</a></li>
            <li><a href="contact.html" class="text-light text-decoration-none">Contact</a></li>
          </ul>
        </div>
        
        <div class="col-lg-3 col-md-6">
          <h5 class="mb-3">Contact Info</h5>
          <div class="d-flex align-items-center mb-2">
            <i class="fas fa-phone text-success me-2"></i>
            <span class="text-light">(555) 123-4567</span>
          </div>
          <div class="d-flex align-items-center mb-2">
            <i class="fas fa-envelope text-success me-2"></i>
            <span class="text-light">info@veralandscaping.com</span>
          </div>
          <div class="d-flex align-items-center">
            <i class="fas fa-map-marker-alt text-success me-2"></i>
            <span class="text-light">123 Garden St, Green Valley, CA</span>
          </div>
        </div>
      </div>
      
      <hr class="my-4">
      <div class="text-center">
        <p class="text-light mb-0">© 2024 Vera Landscaping. All rights reserved. | Designed with nature in mind.</p>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
